TZ=UTC
PORT=8000
HOST=localhost
LOG_LEVEL=info
APP_KEY=nlBHMwejbtklTJS6f7z4oFZGoB4xcYfl
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=
APP_URL=http://localhost:8000
